srv107\2022 _06_01_AdventureWorks2016.bak
srv107\2022 _06_01_DBBAVELA.bak
srv107\2022 _06_01_DBTEXFORTE.bak
srv107\2022 _06_01_DB_APOO.bak
srv107\2022 _06_01_DB_SAFAP.bak
srv107\2022 _06_01_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_01_DB_SPAIN.bak
srv107\2022 _06_01_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_01_bapLicense.bak
srv107\2022 _06_01_biostar.bak
srv107\2022 _06_01_blueSSRS.bak
srv107\2022 _06_01_caesoft.bak
srv107\2022 _06_01_custom_bgp.bak
srv107\2022 _06_01_demoFaes03.bak
srv107\2022 _06_01_distribution.bak
srv107\2022 _06_01_doesAdmin.bak
srv107\2022 _06_01_doesEmpresa01.bak
srv107\2022 _06_01_doesFaes01.bak
srv107\2022 _06_01_fcAdmin.bak
srv107\2022 _06_01_fcEmpresa01.bak
srv107\2022 _06_01_fcFaes01.bak
srv107\2022 _06_01_fcFaes03.bak
srv107\2022 _06_01_filoAdmin.bak
srv107\2022 _06_01_filoEmpresa01.bak
srv107\2022 _06_01_filoFaes01.bak
srv107\2022 _06_01_filoFaes03.bak
srv107\2022 _06_01_filoFaes04.bak
srv107\2022 _06_01_hugoAdmin.bak
srv107\2022 _06_01_hugoEmpresa01.bak
srv107\2022 _06_01_hugoFaes01.bak
srv107\2022 _06_01_hugoFaes02.bak
srv107\2022 _06_02_AdventureWorks2016.bak
srv107\2022 _06_02_DBBAVELA.bak
srv107\2022 _06_02_DBTEXFORTE.bak
srv107\2022 _06_02_DB_APOO.bak
srv107\2022 _06_02_DB_SAFAP.bak
srv107\2022 _06_02_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_02_DB_SPAIN.bak
srv107\2022 _06_02_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_02_bapLicense.bak
srv107\2022 _06_02_biostar.bak
srv107\2022 _06_02_blueSSRS.bak
srv107\2022 _06_02_caesoft.bak
srv107\2022 _06_02_custom_bgp.bak
srv107\2022 _06_02_demoFaes03.bak
srv107\2022 _06_02_distribution.bak
srv107\2022 _06_02_doesAdmin.bak
srv107\2022 _06_02_doesEmpresa01.bak
srv107\2022 _06_02_doesFaes01.bak
srv107\2022 _06_02_fcAdmin.bak
srv107\2022 _06_02_fcEmpresa01.bak
srv107\2022 _06_02_fcFaes01.bak
srv107\2022 _06_02_fcFaes03.bak
srv107\2022 _06_02_filoAdmin.bak
srv107\2022 _06_02_filoEmpresa01.bak
srv107\2022 _06_02_filoFaes01.bak
srv107\2022 _06_02_filoFaes03.bak
srv107\2022 _06_02_filoFaes04.bak
srv107\2022 _06_02_hugoAdmin.bak
srv107\2022 _06_02_hugoEmpresa01.bak
srv107\2022 _06_02_hugoFaes01.bak
srv107\2022 _06_02_hugoFaes02.bak
srv107\2022 _06_03_doesEmpresa01.bak
srv107\2022 _06_03_doesFaes01.bak
srv107\2022 _06_03_fcAdmin.bak
srv107\2022 _06_03_fcEmpresa01.bak
srv107\2022 _06_03_fcFaes01.bak
srv107\2022 _06_03_fcFaes03.bak
srv107\2022 _06_03_filoAdmin.bak
srv107\2022 _06_03_filoEmpresa01.bak
srv107\2022 _06_03_filoFaes01.bak
srv107\2022 _06_03_filoFaes03.bak
srv107\2022 _06_03_filoFaes04.bak
srv107\2022 _06_03_hugoAdmin.bak
srv107\2022 _06_03_hugoEmpresa01.bak
srv107\2022 _06_03_hugoFaes01.bak
srv107\2022 _06_03_hugoFaes02.bak
srv107\2022 _06_04_AdventureWorks2016.bak
srv107\2022 _06_04_DBBAVELA.bak
srv107\2022 _06_04_DBTEXFORTE.bak
srv107\2022 _06_04_DB_APOO.bak
srv107\2022 _06_04_DB_SAFAP.bak
srv107\2022 _06_04_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_04_DB_SPAIN.bak
srv107\2022 _06_04_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_04_bapLicense.bak
srv107\2022 _06_04_biostar.bak
srv107\2022 _06_04_blueSSRS.bak
srv107\2022 _06_04_caesoft.bak
srv107\2022 _06_04_custom_bgp.bak
srv107\2022 _06_04_demoFaes03.bak
srv107\2022 _06_04_distribution.bak
srv107\2022 _06_04_doesAdmin.bak
srv107\2022 _06_04_doesEmpresa01.bak
srv107\2022 _06_04_doesFaes01.bak
srv107\2022 _06_04_fcAdmin.bak
srv107\2022 _06_04_fcEmpresa01.bak
srv107\2022 _06_04_fcFaes01.bak
srv107\2022 _06_04_fcFaes03.bak
srv107\2022 _06_04_filoFaes01.bak
srv107\2022 _06_04_filoFaes03.bak
srv107\2022 _06_04_filoFaes04.bak
srv107\2022 _06_04_hugoAdmin.bak
srv107\2022 _06_04_hugoEmpresa01.bak
srv107\2022 _06_04_hugoFaes01.bak
srv107\2022 _06_04_hugoFaes02.bak
srv107\2022 _06_05_fcFaes03.bak
srv107\2022 _06_05_filoAdmin.bak
srv107\2022 _06_05_filoEmpresa01.bak
srv107\2022 _06_05_filoFaes01.bak
srv107\2022 _06_05_filoFaes03.bak
srv107\2022 _06_05_filoFaes04.bak
srv107\2022 _06_05_hugoAdmin.bak
srv107\2022 _06_05_hugoEmpresa01.bak
srv107\2022 _06_05_hugoFaes01.bak
srv107\2022 _06_05_hugoFaes02.bak
srv107\2022 _06_06_hugoEmpresa01.bak
srv107\2022 _06_06_hugoFaes01.bak
srv107\2022 _06_06_hugoFaes02.bak
srv107\2022 _06_07_AdventureWorks2016.bak
srv107\2022 _06_07_caesoft.bak
srv107\2022 _06_07_hugoFaes02.bak
srv107\2022 _06_08_AdventureWorks2016.bak
srv107\2022 _06_08_DBBAVELA.bak
srv107\2022 _06_08_DBTEXFORTE.bak
srv107\2022 _06_08_DB_APOO.bak
srv107\2022 _06_08_DB_SAFAP.bak
srv107\2022 _06_08_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_08_DB_SPAIN.bak
srv107\2022 _06_08_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_08_bapLicense.bak
srv107\2022 _06_08_biostar.bak
srv107\2022 _06_08_blueSSRS.bak
srv107\2022 _06_08_caesoft.bak
srv107\2022 _06_08_custom_bgp.bak
srv107\2022 _06_08_demoFaes03.bak
srv107\2022 _06_08_distribution.bak
srv107\2022 _06_08_doesAdmin.bak
srv107\2022 _06_08_doesEmpresa01.bak
srv107\2022 _06_08_doesFaes01.bak
srv107\2022 _06_08_fcAdmin.bak
srv107\2022 _06_08_fcEmpresa01.bak
srv107\2022 _06_08_fcFaes01.bak
srv107\2022 _06_08_fcFaes03.bak
srv107\2022 _06_08_filoAdmin.bak
srv107\2022 _06_08_filoEmpresa01.bak
srv107\2022 _06_08_filoFaes01.bak
srv107\2022 _06_08_filoFaes03.bak
srv107\2022 _06_08_filoFaes04.bak
srv107\2022 _06_08_hugoAdmin.bak
srv107\2022 _06_08_hugoEmpresa01.bak
srv107\2022 _06_08_hugoFaes01.bak
srv107\2022 _06_08_hugoFaes02.bak
srv107\2022 _06_15_AdventureWorks2016.bak
srv107\2022 _06_15_DBBAVELA.bak
srv107\2022 _06_15_DBTEXFORTE.bak
srv107\2022 _06_15_DB_APOO.bak
srv107\2022 _06_15_DB_SAFAP.bak
srv107\2022 _06_15_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_15_DB_SPAIN.bak
srv107\2022 _06_15_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_15_bapLicense.bak
srv107\2022 _06_15_biostar.bak
srv107\2022 _06_15_blueSSRS.bak
srv107\2022 _06_15_caesoft.bak
srv107\2022 _06_15_custom_bgp.bak
srv107\2022 _06_15_demoFaes03.bak
srv107\2022 _06_15_distribution.bak
srv107\2022 _06_15_doesAdmin.bak
srv107\2022 _06_15_doesEmpresa01.bak
srv107\2022 _06_15_doesFaes01.bak
srv107\2022 _06_15_fcAdmin.bak
srv107\2022 _06_15_fcEmpresa01.bak
srv107\2022 _06_15_fcFaes01.bak
srv107\2022 _06_15_fcFaes03.bak
srv107\2022 _06_15_filoAdmin.bak
srv107\2022 _06_15_filoEmpresa01.bak
srv107\2022 _06_15_filoFaes01.bak
srv107\2022 _06_15_filoFaes03.bak
srv107\2022 _06_15_filoFaes04.bak
srv107\2022 _06_15_hugoAdmin.bak
srv107\2022 _06_15_hugoEmpresa01.bak
srv107\2022 _06_15_hugoFaes01.bak
srv107\2022 _06_15_hugoFaes02.bak
srv107\2022 _06_16_AdventureWorks2016.bak
srv107\2022 _06_16_DBBAVELA.bak
srv107\2022 _06_16_DBTEXFORTE.bak
srv107\2022 _06_16_DB_APOO.bak
srv107\2022 _06_16_DB_SAFAP.bak
srv107\2022 _06_16_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_16_DB_SPAIN.bak
srv107\2022 _06_16_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_16_bapLicense.bak
srv107\2022 _06_16_biostar.bak
srv107\2022 _06_16_blueSSRS.bak
srv107\2022 _06_16_caesoft.bak
srv107\2022 _06_16_custom_bgp.bak
srv107\2022 _06_16_demoFaes03.bak
srv107\2022 _06_16_distribution.bak
srv107\2022 _06_16_doesAdmin.bak
srv107\2022 _06_16_doesEmpresa01.bak
srv107\2022 _06_16_doesFaes01.bak
srv107\2022 _06_16_fcAdmin.bak
srv107\2022 _06_16_fcEmpresa01.bak
srv107\2022 _06_16_fcFaes01.bak
srv107\2022 _06_16_fcFaes03.bak
srv107\2022 _06_16_filoAdmin.bak
srv107\2022 _06_16_filoEmpresa01.bak
srv107\2022 _06_16_filoFaes01.bak
srv107\2022 _06_16_filoFaes03.bak
srv107\2022 _06_16_filoFaes04.bak
srv107\2022 _06_16_hugoAdmin.bak
srv107\2022 _06_16_hugoEmpresa01.bak
srv107\2022 _06_16_hugoFaes01.bak
srv107\2022 _06_16_hugoFaes02.bak
srv107\2022 _06_17_AdventureWorks2016.bak
srv107\2022 _06_17_DBBAVELA.bak
srv107\2022 _06_17_DBTEXFORTE.bak
srv107\2022 _06_17_DB_APOO.bak
srv107\2022 _06_17_DB_SAFAP.bak
srv107\2022 _06_17_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_17_DB_SPAIN.bak
srv107\2022 _06_17_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_17_bapLicense.bak
srv107\2022 _06_17_biostar.bak
srv107\2022 _06_17_blueSSRS.bak
srv107\2022 _06_17_caesoft.bak
srv107\2022 _06_17_custom_bgp.bak
srv107\2022 _06_17_demoFaes03.bak
srv107\2022 _06_17_distribution.bak
srv107\2022 _06_17_doesAdmin.bak
srv107\2022 _06_17_doesEmpresa01.bak
srv107\2022 _06_17_doesFaes01.bak
srv107\2022 _06_17_fcAdmin.bak
srv107\2022 _06_17_fcEmpresa01.bak
srv107\2022 _06_17_fcFaes01.bak
srv107\2022 _06_17_fcFaes03.bak
srv107\2022 _06_17_filoAdmin.bak
srv107\2022 _06_17_filoEmpresa01.bak
srv107\2022 _06_17_filoFaes01.bak
srv107\2022 _06_17_filoFaes03.bak
srv107\2022 _06_17_filoFaes04.bak
srv107\2022 _06_17_hugoAdmin.bak
srv107\2022 _06_17_hugoEmpresa01.bak
srv107\2022 _06_17_hugoFaes01.bak
srv107\2022 _06_17_hugoFaes02.bak
srv107\2022 _06_18_AdventureWorks2016.bak
srv107\2022 _06_18_DBBAVELA.bak
srv107\2022 _06_18_DBTEXFORTE.bak
srv107\2022 _06_18_DB_APOO.bak
srv107\2022 _06_18_DB_SAFAP.bak
srv107\2022 _06_18_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_18_DB_SPAIN.bak
srv107\2022 _06_18_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_18_bapLicense.bak
srv107\2022 _06_18_biostar.bak
srv107\2022 _06_18_blueSSRS.bak
srv107\2022 _06_18_caesoft.bak
srv107\2022 _06_18_custom_bgp.bak
srv107\2022 _06_18_demoFaes03.bak
srv107\2022 _06_18_distribution.bak
srv107\2022 _06_18_doesAdmin.bak
srv107\2022 _06_18_doesEmpresa01.bak
srv107\2022 _06_18_doesFaes01.bak
srv107\2022 _06_18_fcAdmin.bak
srv107\2022 _06_18_fcEmpresa01.bak
srv107\2022 _06_18_fcFaes01.bak
srv107\2022 _06_18_fcFaes03.bak
srv107\2022 _06_18_filoAdmin.bak
srv107\2022 _06_18_filoEmpresa01.bak
srv107\2022 _06_18_filoFaes01.bak
srv107\2022 _06_18_filoFaes03.bak
srv107\2022 _06_18_filoFaes04.bak
srv107\2022 _06_18_hugoAdmin.bak
srv107\2022 _06_18_hugoEmpresa01.bak
srv107\2022 _06_18_hugoFaes01.bak
srv107\2022 _06_18_hugoFaes02.bak
srv107\2022 _06_19_AdventureWorks2016.bak
srv107\2022 _06_19_DBBAVELA.bak
srv107\2022 _06_19_DBTEXFORTE.bak
srv107\2022 _06_19_DB_APOO.bak
srv107\2022 _06_19_DB_SAFAP.bak
srv107\2022 _06_19_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_19_DB_SPAIN.bak
srv107\2022 _06_19_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_19_bapLicense.bak
srv107\2022 _06_19_biostar.bak
srv107\2022 _06_19_blueSSRS.bak
srv107\2022 _06_19_caesoft.bak
srv107\2022 _06_19_custom_bgp.bak
srv107\2022 _06_19_demoFaes03.bak
srv107\2022 _06_19_distribution.bak
srv107\2022 _06_19_doesAdmin.bak
srv107\2022 _06_19_doesEmpresa01.bak
srv107\2022 _06_19_doesFaes01.bak
srv107\2022 _06_19_fcAdmin.bak
srv107\2022 _06_19_fcEmpresa01.bak
srv107\2022 _06_19_fcFaes01.bak
srv107\2022 _06_19_fcFaes03.bak
srv107\2022 _06_19_filoAdmin.bak
srv107\2022 _06_19_filoEmpresa01.bak
srv107\2022 _06_19_filoFaes01.bak
srv107\2022 _06_19_filoFaes03.bak
srv107\2022 _06_19_filoFaes04.bak
srv107\2022 _06_19_hugoAdmin.bak
srv107\2022 _06_19_hugoEmpresa01.bak
srv107\2022 _06_19_hugoFaes01.bak
srv107\2022 _06_19_hugoFaes02.bak
srv107\2022 _06_20_AdventureWorks2016.bak
srv107\2022 _06_20_DBBAVELA.bak
srv107\2022 _06_20_DBTEXFORTE.bak
srv107\2022 _06_20_DB_APOO.bak
srv107\2022 _06_20_DB_SAFAP.bak
srv107\2022 _06_20_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_20_DB_SPAIN.bak
srv107\2022 _06_20_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_20_bapLicense.bak
srv107\2022 _06_20_biostar.bak
srv107\2022 _06_20_blueSSRS.bak
srv107\2022 _06_20_caesoft.bak
srv107\2022 _06_20_custom_bgp.bak
srv107\2022 _06_20_demoFaes03.bak
srv107\2022 _06_20_distribution.bak
srv107\2022 _06_20_doesAdmin.bak
srv107\2022 _06_20_doesEmpresa01.bak
srv107\2022 _06_20_doesFaes01.bak
srv107\2022 _06_20_fcAdmin.bak
srv107\2022 _06_20_fcEmpresa01.bak
srv107\2022 _06_20_fcFaes01.bak
srv107\2022 _06_20_fcFaes03.bak
srv107\2022 _06_20_filoAdmin.bak
srv107\2022 _06_20_filoEmpresa01.bak
srv107\2022 _06_20_filoFaes01.bak
srv107\2022 _06_20_filoFaes03.bak
srv107\2022 _06_20_filoFaes04.bak
srv107\2022 _06_20_hugoAdmin.bak
srv107\2022 _06_20_hugoEmpresa01.bak
srv107\2022 _06_20_hugoFaes01.bak
srv107\2022 _06_20_hugoFaes02.bak
srv107\2022 _06_21_AdventureWorks2016.bak
srv107\2022 _06_21_DBBAVELA.bak
srv107\2022 _06_21_DBTEXFORTE.bak
srv107\2022 _06_21_DB_APOO.bak
srv107\2022 _06_21_DB_SAFAP.bak
srv107\2022 _06_21_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_21_DB_SPAIN.bak
srv107\2022 _06_21_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_21_bapLicense.bak
srv107\2022 _06_21_biostar.bak
srv107\2022 _06_21_blueSSRS.bak
srv107\2022 _06_21_caesoft.bak
srv107\2022 _06_21_custom_bgp.bak
srv107\2022 _06_21_demoFaes03.bak
srv107\2022 _06_21_distribution.bak
srv107\2022 _06_21_doesAdmin.bak
srv107\2022 _06_21_doesEmpresa01.bak
srv107\2022 _06_21_doesFaes01.bak
srv107\2022 _06_21_fcAdmin.bak
srv107\2022 _06_21_fcEmpresa01.bak
srv107\2022 _06_21_fcFaes01.bak
srv107\2022 _06_21_fcFaes03.bak
srv107\2022 _06_21_filoAdmin.bak
srv107\2022 _06_21_filoEmpresa01.bak
srv107\2022 _06_21_filoFaes01.bak
srv107\2022 _06_21_filoFaes03.bak
srv107\2022 _06_21_filoFaes04.bak
srv107\2022 _06_21_hugoAdmin.bak
srv107\2022 _06_21_hugoEmpresa01.bak
srv107\2022 _06_21_hugoFaes01.bak
srv107\2022 _06_21_hugoFaes02.bak
srv107\2022 _06_22_AdventureWorks2016.bak
srv107\2022 _06_22_DBBAVELA.bak
srv107\2022 _06_22_DBTEXFORTE.bak
srv107\2022 _06_22_DB_APOO.bak
srv107\2022 _06_22_DB_SAFAP.bak
srv107\2022 _06_22_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_22_DB_SPAIN.bak
srv107\2022 _06_22_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_22_bapLicense.bak
srv107\2022 _06_22_biostar.bak
srv107\2022 _06_22_blueSSRS.bak
srv107\2022 _06_22_caesoft.bak
srv107\2022 _06_22_custom_bgp.bak
srv107\2022 _06_22_demoFaes03.bak
srv107\2022 _06_22_distribution.bak
srv107\2022 _06_22_doesAdmin.bak
srv107\2022 _06_22_doesEmpresa01.bak
srv107\2022 _06_22_doesFaes01.bak
srv107\2022 _06_22_fcAdmin.bak
srv107\2022 _06_22_fcEmpresa01.bak
srv107\2022 _06_22_fcFaes01.bak
srv107\2022 _06_22_fcFaes03.bak
srv107\2022 _06_22_filoAdmin.bak
srv107\2022 _06_22_filoEmpresa01.bak
srv107\2022 _06_22_filoFaes01.bak
srv107\2022 _06_22_filoFaes03.bak
srv107\2022 _06_22_filoFaes04.bak
srv107\2022 _06_22_hugoAdmin.bak
srv107\2022 _06_22_hugoEmpresa01.bak
srv107\2022 _06_22_hugoFaes01.bak
srv107\2022 _06_22_hugoFaes02.bak
srv107\2022 _06_23_AdventureWorks2016.bak
srv107\2022 _06_23_DBBAVELA.bak
srv107\2022 _06_23_DBTEXFORTE.bak
srv107\2022 _06_23_DB_APOO.bak
srv107\2022 _06_23_DB_SAFAP.bak
srv107\2022 _06_23_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_23_DB_SPAIN.bak
srv107\2022 _06_23_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_23_bapLicense.bak
srv107\2022 _06_23_biostar.bak
srv107\2022 _06_23_blueSSRS.bak
srv107\2022 _06_23_caesoft.bak
srv107\2022 _06_23_custom_bgp.bak
srv107\2022 _06_23_demoFaes03.bak
srv107\2022 _06_23_distribution.bak
srv107\2022 _06_23_doesAdmin.bak
srv107\2022 _06_23_doesEmpresa01.bak
srv107\2022 _06_23_doesFaes01.bak
srv107\2022 _06_23_fcAdmin.bak
srv107\2022 _06_23_fcEmpresa01.bak
srv107\2022 _06_23_fcFaes01.bak
srv107\2022 _06_23_fcFaes03.bak
srv107\2022 _06_23_filoAdmin.bak
srv107\2022 _06_23_filoEmpresa01.bak
srv107\2022 _06_23_filoFaes01.bak
srv107\2022 _06_23_filoFaes03.bak
srv107\2022 _06_23_filoFaes04.bak
srv107\2022 _06_23_hugoAdmin.bak
srv107\2022 _06_23_hugoEmpresa01.bak
srv107\2022 _06_23_hugoFaes01.bak
srv107\2022 _06_23_hugoFaes02.bak
srv107\2022 _06_24_AdventureWorks2016.bak
srv107\2022 _06_24_DBBAVELA.bak
srv107\2022 _06_24_DBTEXFORTE.bak
srv107\2022 _06_24_DB_APOO.bak
srv107\2022 _06_24_DB_SAFAP.bak
srv107\2022 _06_24_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_24_DB_SPAIN.bak
srv107\2022 _06_24_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_24_bapLicense.bak
srv107\2022 _06_24_biostar.bak
srv107\2022 _06_24_blueSSRS.bak
srv107\2022 _06_24_caesoft.bak
srv107\2022 _06_24_custom_bgp.bak
srv107\2022 _06_24_demoFaes03.bak
srv107\2022 _06_24_distribution.bak
srv107\2022 _06_24_doesAdmin.bak
srv107\2022 _06_24_doesEmpresa01.bak
srv107\2022 _06_24_doesFaes01.bak
srv107\2022 _06_24_fcAdmin.bak
srv107\2022 _06_24_fcEmpresa01.bak
srv107\2022 _06_24_fcFaes01.bak
srv107\2022 _06_24_fcFaes03.bak
srv107\2022 _06_24_filoAdmin.bak
srv107\2022 _06_24_filoEmpresa01.bak
srv107\2022 _06_24_filoFaes01.bak
srv107\2022 _06_24_filoFaes03.bak
srv107\2022 _06_24_filoFaes04.bak
srv107\2022 _06_24_hugoAdmin.bak
srv107\2022 _06_24_hugoEmpresa01.bak
srv107\2022 _06_24_hugoFaes01.bak
srv107\2022 _06_24_hugoFaes02.bak
srv107\2022 _06_25_AdventureWorks2016.bak
srv107\2022 _06_25_DBBAVELA.bak
srv107\2022 _06_25_DBTEXFORTE.bak
srv107\2022 _06_25_DB_APOO.bak
srv107\2022 _06_25_DB_SAFAP.bak
srv107\2022 _06_25_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_25_DB_SPAIN.bak
srv107\2022 _06_25_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_25_bapLicense.bak
srv107\2022 _06_25_biostar.bak
srv107\2022 _06_25_blueSSRS.bak
srv107\2022 _06_25_caesoft.bak
srv107\2022 _06_25_custom_bgp.bak
srv107\2022 _06_25_demoFaes03.bak
srv107\2022 _06_25_distribution.bak
srv107\2022 _06_25_doesAdmin.bak
srv107\2022 _06_25_doesEmpresa01.bak
srv107\2022 _06_25_doesFaes01.bak
srv107\2022 _06_25_fcAdmin.bak
srv107\2022 _06_25_fcEmpresa01.bak
srv107\2022 _06_25_fcFaes01.bak
srv107\2022 _06_25_fcFaes03.bak
srv107\2022 _06_25_filoAdmin.bak
srv107\2022 _06_25_filoEmpresa01.bak
srv107\2022 _06_25_filoFaes01.bak
srv107\2022 _06_25_filoFaes03.bak
srv107\2022 _06_25_filoFaes04.bak
srv107\2022 _06_25_hugoAdmin.bak
srv107\2022 _06_25_hugoEmpresa01.bak
srv107\2022 _06_25_hugoFaes01.bak
srv107\2022 _06_25_hugoFaes02.bak
srv107\2022 _06_26_AdventureWorks2016.bak
srv107\2022 _06_26_DBBAVELA.bak
srv107\2022 _06_26_DBTEXFORTE.bak
srv107\2022 _06_26_DB_APOO.bak
srv107\2022 _06_26_DB_SAFAP.bak
srv107\2022 _06_26_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_26_DB_SPAIN.bak
srv107\2022 _06_26_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_26_bapLicense.bak
srv107\2022 _06_26_biostar.bak
srv107\2022 _06_26_blueSSRS.bak
srv107\2022 _06_26_caesoft.bak
srv107\2022 _06_26_custom_bgp.bak
srv107\2022 _06_26_demoFaes03.bak
srv107\2022 _06_26_distribution.bak
srv107\2022 _06_26_doesAdmin.bak
srv107\2022 _06_26_doesEmpresa01.bak
srv107\2022 _06_26_doesFaes01.bak
srv107\2022 _06_26_fcAdmin.bak
srv107\2022 _06_26_fcEmpresa01.bak
srv107\2022 _06_26_fcFaes01.bak
srv107\2022 _06_26_fcFaes03.bak
srv107\2022 _06_26_filoAdmin.bak
srv107\2022 _06_26_filoEmpresa01.bak
srv107\2022 _06_26_filoFaes01.bak
srv107\2022 _06_26_filoFaes03.bak
srv107\2022 _06_26_filoFaes04.bak
srv107\2022 _06_26_hugoAdmin.bak
srv107\2022 _06_26_hugoEmpresa01.bak
srv107\2022 _06_26_hugoFaes01.bak
srv107\2022 _06_26_hugoFaes02.bak
srv107\2022 _06_27_AdventureWorks2016.bak
srv107\2022 _06_27_DBBAVELA.bak
srv107\2022 _06_27_DBTEXFORTE.bak
srv107\2022 _06_27_DB_APOO.bak
srv107\2022 _06_27_DB_SAFAP.bak
srv107\2022 _06_27_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_27_DB_SPAIN.bak
srv107\2022 _06_27_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_27_bapLicense.bak
srv107\2022 _06_27_biostar.bak
srv107\2022 _06_27_blueSSRS.bak
srv107\2022 _06_27_caesoft.bak
srv107\2022 _06_27_custom_bgp.bak
srv107\2022 _06_27_demoFaes03.bak
srv107\2022 _06_27_distribution.bak
srv107\2022 _06_27_doesAdmin.bak
srv107\2022 _06_27_doesEmpresa01.bak
srv107\2022 _06_27_doesFaes01.bak
srv107\2022 _06_27_fcAdmin.bak
srv107\2022 _06_27_fcEmpresa01.bak
srv107\2022 _06_27_fcFaes01.bak
srv107\2022 _06_27_fcFaes03.bak
srv107\2022 _06_27_filoAdmin.bak
srv107\2022 _06_27_filoEmpresa01.bak
srv107\2022 _06_27_filoFaes01.bak
srv107\2022 _06_27_filoFaes03.bak
srv107\2022 _06_27_filoFaes04.bak
srv107\2022 _06_27_hugoAdmin.bak
srv107\2022 _06_27_hugoEmpresa01.bak
srv107\2022 _06_27_hugoFaes01.bak
srv107\2022 _06_27_hugoFaes02.bak
srv107\2022 _06_28_AdventureWorks2016.bak
srv107\2022 _06_28_DBBAVELA.bak
srv107\2022 _06_28_DBTEXFORTE.bak
srv107\2022 _06_28_DB_APOO.bak
srv107\2022 _06_28_DB_SAFAP.bak
srv107\2022 _06_28_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_28_DB_SPAIN.bak
srv107\2022 _06_28_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_28_bapLicense.bak
srv107\2022 _06_28_biostar.bak
srv107\2022 _06_28_blueSSRS.bak
srv107\2022 _06_28_caesoft.bak
srv107\2022 _06_28_custom_bgp.bak
srv107\2022 _06_28_demoFaes03.bak
srv107\2022 _06_28_distribution.bak
srv107\2022 _06_28_doesAdmin.bak
srv107\2022 _06_28_doesEmpresa01.bak
srv107\2022 _06_28_doesFaes01.bak
srv107\2022 _06_28_fcAdmin.bak
srv107\2022 _06_28_fcEmpresa01.bak
srv107\2022 _06_28_fcFaes01.bak
srv107\2022 _06_28_fcFaes03.bak
srv107\2022 _06_28_filoAdmin.bak
srv107\2022 _06_28_filoEmpresa01.bak
srv107\2022 _06_28_filoFaes01.bak
srv107\2022 _06_28_filoFaes03.bak
srv107\2022 _06_28_filoFaes04.bak
srv107\2022 _06_28_hugoAdmin.bak
srv107\2022 _06_28_hugoEmpresa01.bak
srv107\2022 _06_28_hugoFaes01.bak
srv107\2022 _06_28_hugoFaes02.bak
srv107\2022 _06_29_AdventureWorks2016.bak
srv107\2022 _06_29_DBBAVELA.bak
srv107\2022 _06_29_DBTEXFORTE.bak
srv107\2022 _06_29_DB_APOO.bak
srv107\2022 _06_29_DB_SAFAP.bak
srv107\2022 _06_29_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _06_29_DB_SPAIN.bak
srv107\2022 _06_29_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _06_29_bapLicense.bak
srv107\2022 _06_29_biostar.bak
srv107\2022 _06_29_blueSSRS.bak
srv107\2022 _06_29_caesoft.bak
srv107\2022 _06_29_custom_bgp.bak
srv107\2022 _06_29_demoFaes03.bak
srv107\2022 _06_29_distribution.bak
srv107\2022 _06_29_doesAdmin.bak
srv107\2022 _06_29_doesEmpresa01.bak
srv107\2022 _06_29_doesFaes01.bak
srv107\2022 _06_29_fcAdmin.bak
srv107\2022 _06_29_fcEmpresa01.bak
srv107\2022 _06_29_fcFaes01.bak
srv107\2022 _06_29_fcFaes03.bak
srv107\2022 _06_29_filoAdmin.bak
srv107\2022 _06_29_filoEmpresa01.bak
srv107\2022 _06_29_filoFaes01.bak
srv107\2022 _06_29_filoFaes03.bak
srv107\2022 _06_29_filoFaes04.bak
srv107\2022 _06_29_hugoAdmin.bak
srv107\2022 _06_29_hugoEmpresa01.bak
srv107\2022 _06_29_hugoFaes01.bak
srv107\2022 _06_29_hugoFaes02.bak
