srv107\2022 _05_10_AdventureWorks2016.bak
srv107\2022 _05_10_DBBAVELA.bak
srv107\2022 _05_10_DBTEXFORTE.bak
srv107\2022 _05_10_DB_APOO.bak
srv107\2022 _05_10_DB_SAFAP.bak
srv107\2022 _05_10_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_10_DB_SPAIN.bak
srv107\2022 _05_10_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_10_bapLicense.bak
srv107\2022 _05_10_biostar.bak
srv107\2022 _05_10_blueSSRS.bak
srv107\2022 _05_10_caesoft.bak
srv107\2022 _05_10_custom_bgp.bak
srv107\2022 _05_10_demoFaes03.bak
srv107\2022 _05_10_distribution.bak
srv107\2022 _05_10_doesAdmin.bak
srv107\2022 _05_10_doesEmpresa01.bak
srv107\2022 _05_10_doesFaes01.bak
srv107\2022 _05_10_fcAdmin.bak
srv107\2022 _05_10_fcEmpresa01.bak
srv107\2022 _05_10_fcFaes01.bak
srv107\2022 _05_10_fcFaes03.bak
srv107\2022 _05_10_filoAdmin.bak
srv107\2022 _05_10_filoEmpresa01.bak
srv107\2022 _05_10_filoFaes01.bak
srv107\2022 _05_10_filoFaes03.bak
srv107\2022 _05_10_filoFaes04.bak
srv107\2022 _05_10_hugoAdmin.bak
srv107\2022 _05_10_hugoEmpresa01.bak
srv107\2022 _05_10_hugoFaes01.bak
srv107\2022 _05_10_hugoFaes02.bak
srv107\2022 _05_11_AdventureWorks2016.bak
srv107\2022 _05_11_DBBAVELA.bak
srv107\2022 _05_11_DBTEXFORTE.bak
srv107\2022 _05_11_DB_APOO.bak
srv107\2022 _05_11_DB_SAFAP.bak
srv107\2022 _05_11_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_11_DB_SPAIN.bak
srv107\2022 _05_11_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_11_bapLicense.bak
srv107\2022 _05_11_biostar.bak
srv107\2022 _05_11_blueSSRS.bak
srv107\2022 _05_11_caesoft.bak
srv107\2022 _05_11_custom_bgp.bak
srv107\2022 _05_11_demoFaes03.bak
srv107\2022 _05_11_distribution.bak
srv107\2022 _05_11_doesAdmin.bak
srv107\2022 _05_11_doesEmpresa01.bak
srv107\2022 _05_11_doesFaes01.bak
srv107\2022 _05_11_fcAdmin.bak
srv107\2022 _05_11_fcEmpresa01.bak
srv107\2022 _05_11_fcFaes01.bak
srv107\2022 _05_11_fcFaes03.bak
srv107\2022 _05_11_filoAdmin.bak
srv107\2022 _05_11_filoEmpresa01.bak
srv107\2022 _05_11_filoFaes01.bak
srv107\2022 _05_11_filoFaes03.bak
srv107\2022 _05_11_filoFaes04.bak
srv107\2022 _05_11_hugoAdmin.bak
srv107\2022 _05_11_hugoEmpresa01.bak
srv107\2022 _05_11_hugoFaes01.bak
srv107\2022 _05_11_hugoFaes02.bak
srv107\2022 _05_12_AdventureWorks2016.bak
srv107\2022 _05_12_DBBAVELA.bak
srv107\2022 _05_12_DBTEXFORTE.bak
srv107\2022 _05_12_DB_APOO.bak
srv107\2022 _05_12_DB_SAFAP.bak
srv107\2022 _05_12_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_12_DB_SPAIN.bak
srv107\2022 _05_12_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_12_bapLicense.bak
srv107\2022 _05_12_biostar.bak
srv107\2022 _05_12_blueSSRS.bak
srv107\2022 _05_12_caesoft.bak
srv107\2022 _05_12_custom_bgp.bak
srv107\2022 _05_12_demoFaes03.bak
srv107\2022 _05_12_distribution.bak
srv107\2022 _05_12_doesAdmin.bak
srv107\2022 _05_12_doesEmpresa01.bak
srv107\2022 _05_12_doesFaes01.bak
srv107\2022 _05_12_fcAdmin.bak
srv107\2022 _05_12_fcEmpresa01.bak
srv107\2022 _05_12_fcFaes01.bak
srv107\2022 _05_12_fcFaes03.bak
srv107\2022 _05_12_filoAdmin.bak
srv107\2022 _05_12_filoEmpresa01.bak
srv107\2022 _05_12_filoFaes01.bak
srv107\2022 _05_12_filoFaes03.bak
srv107\2022 _05_12_filoFaes04.bak
srv107\2022 _05_12_hugoAdmin.bak
srv107\2022 _05_12_hugoEmpresa01.bak
srv107\2022 _05_12_hugoFaes01.bak
srv107\2022 _05_12_hugoFaes02.bak
srv107\2022 _05_13_AdventureWorks2016.bak
srv107\2022 _05_13_DBBAVELA.bak
srv107\2022 _05_13_DBTEXFORTE.bak
srv107\2022 _05_13_DB_APOO.bak
srv107\2022 _05_13_DB_SAFAP.bak
srv107\2022 _05_13_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_13_DB_SPAIN.bak
srv107\2022 _05_13_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_13_bapLicense.bak
srv107\2022 _05_13_biostar.bak
srv107\2022 _05_13_blueSSRS.bak
srv107\2022 _05_13_caesoft.bak
srv107\2022 _05_13_custom_bgp.bak
srv107\2022 _05_13_demoFaes03.bak
srv107\2022 _05_13_distribution.bak
srv107\2022 _05_13_doesAdmin.bak
srv107\2022 _05_13_doesEmpresa01.bak
srv107\2022 _05_13_doesFaes01.bak
srv107\2022 _05_13_fcAdmin.bak
srv107\2022 _05_13_fcEmpresa01.bak
srv107\2022 _05_13_fcFaes01.bak
srv107\2022 _05_13_fcFaes03.bak
srv107\2022 _05_13_filoAdmin.bak
srv107\2022 _05_13_filoEmpresa01.bak
srv107\2022 _05_13_filoFaes01.bak
srv107\2022 _05_13_filoFaes03.bak
srv107\2022 _05_13_filoFaes04.bak
srv107\2022 _05_13_hugoAdmin.bak
srv107\2022 _05_13_hugoEmpresa01.bak
srv107\2022 _05_13_hugoFaes01.bak
srv107\2022 _05_13_hugoFaes02.bak
srv107\2022 _05_14_AdventureWorks2016.bak
srv107\2022 _05_14_DBBAVELA.bak
srv107\2022 _05_14_DBTEXFORTE.bak
srv107\2022 _05_14_DB_APOO.bak
srv107\2022 _05_14_DB_SAFAP.bak
srv107\2022 _05_14_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_14_DB_SPAIN.bak
srv107\2022 _05_14_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_14_bapLicense.bak
srv107\2022 _05_14_biostar.bak
srv107\2022 _05_14_blueSSRS.bak
srv107\2022 _05_14_caesoft.bak
srv107\2022 _05_14_custom_bgp.bak
srv107\2022 _05_14_demoFaes03.bak
srv107\2022 _05_14_distribution.bak
srv107\2022 _05_14_doesAdmin.bak
srv107\2022 _05_14_doesEmpresa01.bak
srv107\2022 _05_14_doesFaes01.bak
srv107\2022 _05_14_fcAdmin.bak
srv107\2022 _05_14_fcEmpresa01.bak
srv107\2022 _05_14_fcFaes01.bak
srv107\2022 _05_14_fcFaes03.bak
srv107\2022 _05_14_filoAdmin.bak
srv107\2022 _05_14_filoEmpresa01.bak
srv107\2022 _05_14_filoFaes01.bak
srv107\2022 _05_14_filoFaes03.bak
srv107\2022 _05_14_filoFaes04.bak
srv107\2022 _05_14_hugoAdmin.bak
srv107\2022 _05_14_hugoEmpresa01.bak
srv107\2022 _05_14_hugoFaes01.bak
srv107\2022 _05_14_hugoFaes02.bak
srv107\2022 _05_15_AdventureWorks2016.bak
srv107\2022 _05_15_DBBAVELA.bak
srv107\2022 _05_15_DBTEXFORTE.bak
srv107\2022 _05_15_DB_APOO.bak
srv107\2022 _05_15_DB_SAFAP.bak
srv107\2022 _05_15_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_15_DB_SPAIN.bak
srv107\2022 _05_15_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_15_bapLicense.bak
srv107\2022 _05_15_biostar.bak
srv107\2022 _05_15_blueSSRS.bak
srv107\2022 _05_15_caesoft.bak
srv107\2022 _05_15_custom_bgp.bak
srv107\2022 _05_15_demoFaes03.bak
srv107\2022 _05_15_distribution.bak
srv107\2022 _05_15_doesAdmin.bak
srv107\2022 _05_15_doesEmpresa01.bak
srv107\2022 _05_15_doesFaes01.bak
srv107\2022 _05_15_fcAdmin.bak
srv107\2022 _05_15_fcEmpresa01.bak
srv107\2022 _05_15_fcFaes01.bak
srv107\2022 _05_15_fcFaes03.bak
srv107\2022 _05_15_filoAdmin.bak
srv107\2022 _05_15_filoEmpresa01.bak
srv107\2022 _05_15_filoFaes01.bak
srv107\2022 _05_15_filoFaes03.bak
srv107\2022 _05_15_filoFaes04.bak
srv107\2022 _05_15_hugoAdmin.bak
srv107\2022 _05_15_hugoEmpresa01.bak
srv107\2022 _05_15_hugoFaes01.bak
srv107\2022 _05_15_hugoFaes02.bak
srv107\2022 _05_16_AdventureWorks2016.bak
srv107\2022 _05_16_DBBAVELA.bak
srv107\2022 _05_16_DBTEXFORTE.bak
srv107\2022 _05_16_DB_APOO.bak
srv107\2022 _05_16_DB_SAFAP.bak
srv107\2022 _05_16_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_16_DB_SPAIN.bak
srv107\2022 _05_16_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_16_bapLicense.bak
srv107\2022 _05_16_biostar.bak
srv107\2022 _05_16_blueSSRS.bak
srv107\2022 _05_16_caesoft.bak
srv107\2022 _05_16_custom_bgp.bak
srv107\2022 _05_16_demoFaes03.bak
srv107\2022 _05_16_distribution.bak
srv107\2022 _05_16_doesAdmin.bak
srv107\2022 _05_16_doesEmpresa01.bak
srv107\2022 _05_16_doesFaes01.bak
srv107\2022 _05_16_fcAdmin.bak
srv107\2022 _05_16_fcEmpresa01.bak
srv107\2022 _05_16_fcFaes01.bak
srv107\2022 _05_16_fcFaes03.bak
srv107\2022 _05_16_filoAdmin.bak
srv107\2022 _05_16_filoEmpresa01.bak
srv107\2022 _05_16_filoFaes01.bak
srv107\2022 _05_16_filoFaes03.bak
srv107\2022 _05_16_filoFaes04.bak
srv107\2022 _05_16_hugoAdmin.bak
srv107\2022 _05_16_hugoEmpresa01.bak
srv107\2022 _05_16_hugoFaes01.bak
srv107\2022 _05_16_hugoFaes02.bak
srv107\2022 _05_17_AdventureWorks2016.bak
srv107\2022 _05_17_DBBAVELA.bak
srv107\2022 _05_17_DBTEXFORTE.bak
srv107\2022 _05_17_DB_APOO.bak
srv107\2022 _05_17_DB_SAFAP.bak
srv107\2022 _05_17_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_17_DB_SPAIN.bak
srv107\2022 _05_17_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_17_bapLicense.bak
srv107\2022 _05_17_biostar.bak
srv107\2022 _05_17_blueSSRS.bak
srv107\2022 _05_17_caesoft.bak
srv107\2022 _05_17_custom_bgp.bak
srv107\2022 _05_17_demoFaes03.bak
srv107\2022 _05_17_distribution.bak
srv107\2022 _05_17_doesAdmin.bak
srv107\2022 _05_17_doesEmpresa01.bak
srv107\2022 _05_17_doesFaes01.bak
srv107\2022 _05_17_fcAdmin.bak
srv107\2022 _05_17_fcEmpresa01.bak
srv107\2022 _05_17_fcFaes01.bak
srv107\2022 _05_17_fcFaes03.bak
srv107\2022 _05_17_filoAdmin.bak
srv107\2022 _05_17_filoEmpresa01.bak
srv107\2022 _05_17_filoFaes01.bak
srv107\2022 _05_17_filoFaes03.bak
srv107\2022 _05_17_filoFaes04.bak
srv107\2022 _05_17_hugoAdmin.bak
srv107\2022 _05_17_hugoEmpresa01.bak
srv107\2022 _05_17_hugoFaes01.bak
srv107\2022 _05_17_hugoFaes02.bak
srv107\2022 _05_18_AdventureWorks2016.bak
srv107\2022 _05_18_DBBAVELA.bak
srv107\2022 _05_18_DBTEXFORTE.bak
srv107\2022 _05_18_DB_APOO.bak
srv107\2022 _05_18_DB_SAFAP.bak
srv107\2022 _05_18_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_18_DB_SPAIN.bak
srv107\2022 _05_18_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_18_bapLicense.bak
srv107\2022 _05_18_biostar.bak
srv107\2022 _05_18_blueSSRS.bak
srv107\2022 _05_18_caesoft.bak
srv107\2022 _05_18_custom_bgp.bak
srv107\2022 _05_18_demoFaes03.bak
srv107\2022 _05_18_distribution.bak
srv107\2022 _05_18_doesAdmin.bak
srv107\2022 _05_18_doesEmpresa01.bak
srv107\2022 _05_18_doesFaes01.bak
srv107\2022 _05_18_fcAdmin.bak
srv107\2022 _05_18_fcEmpresa01.bak
srv107\2022 _05_18_fcFaes01.bak
srv107\2022 _05_18_fcFaes03.bak
srv107\2022 _05_18_filoAdmin.bak
srv107\2022 _05_18_filoEmpresa01.bak
srv107\2022 _05_18_filoFaes01.bak
srv107\2022 _05_18_filoFaes03.bak
srv107\2022 _05_18_filoFaes04.bak
srv107\2022 _05_18_hugoAdmin.bak
srv107\2022 _05_18_hugoEmpresa01.bak
srv107\2022 _05_18_hugoFaes01.bak
srv107\2022 _05_18_hugoFaes02.bak
srv107\2022 _05_19_AdventureWorks2016.bak
srv107\2022 _05_19_DBBAVELA.bak
srv107\2022 _05_19_DBTEXFORTE.bak
srv107\2022 _05_19_DB_APOO.bak
srv107\2022 _05_19_DB_SAFAP.bak
srv107\2022 _05_19_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_19_DB_SPAIN.bak
srv107\2022 _05_19_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_19_bapLicense.bak
srv107\2022 _05_19_biostar.bak
srv107\2022 _05_19_blueSSRS.bak
srv107\2022 _05_19_caesoft.bak
srv107\2022 _05_19_custom_bgp.bak
srv107\2022 _05_19_demoFaes03.bak
srv107\2022 _05_19_distribution.bak
srv107\2022 _05_19_doesAdmin.bak
srv107\2022 _05_19_doesEmpresa01.bak
srv107\2022 _05_19_doesFaes01.bak
srv107\2022 _05_19_fcAdmin.bak
srv107\2022 _05_19_fcEmpresa01.bak
srv107\2022 _05_19_fcFaes01.bak
srv107\2022 _05_19_fcFaes03.bak
srv107\2022 _05_19_filoAdmin.bak
srv107\2022 _05_19_filoEmpresa01.bak
srv107\2022 _05_19_filoFaes01.bak
srv107\2022 _05_19_filoFaes03.bak
srv107\2022 _05_19_filoFaes04.bak
srv107\2022 _05_19_hugoAdmin.bak
srv107\2022 _05_19_hugoEmpresa01.bak
srv107\2022 _05_19_hugoFaes01.bak
srv107\2022 _05_19_hugoFaes02.bak
srv107\2022 _05_20_AdventureWorks2016.bak
srv107\2022 _05_20_DBBAVELA.bak
srv107\2022 _05_20_DBTEXFORTE.bak
srv107\2022 _05_20_DB_APOO.bak
srv107\2022 _05_20_DB_SAFAP.bak
srv107\2022 _05_20_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_20_DB_SPAIN.bak
srv107\2022 _05_20_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_20_bapLicense.bak
srv107\2022 _05_20_biostar.bak
srv107\2022 _05_20_blueSSRS.bak
srv107\2022 _05_20_caesoft.bak
srv107\2022 _05_20_custom_bgp.bak
srv107\2022 _05_20_demoFaes03.bak
srv107\2022 _05_20_distribution.bak
srv107\2022 _05_20_doesAdmin.bak
srv107\2022 _05_20_doesEmpresa01.bak
srv107\2022 _05_20_doesFaes01.bak
srv107\2022 _05_20_fcAdmin.bak
srv107\2022 _05_20_fcEmpresa01.bak
srv107\2022 _05_20_fcFaes01.bak
srv107\2022 _05_20_fcFaes03.bak
srv107\2022 _05_20_filoAdmin.bak
srv107\2022 _05_20_filoEmpresa01.bak
srv107\2022 _05_20_filoFaes01.bak
srv107\2022 _05_20_filoFaes03.bak
srv107\2022 _05_20_filoFaes04.bak
srv107\2022 _05_20_hugoAdmin.bak
srv107\2022 _05_20_hugoEmpresa01.bak
srv107\2022 _05_20_hugoFaes01.bak
srv107\2022 _05_20_hugoFaes02.bak
srv107\2022 _05_21_AdventureWorks2016.bak
srv107\2022 _05_21_DBBAVELA.bak
srv107\2022 _05_21_DBTEXFORTE.bak
srv107\2022 _05_21_DB_APOO.bak
srv107\2022 _05_21_DB_SAFAP.bak
srv107\2022 _05_21_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_21_DB_SPAIN.bak
srv107\2022 _05_21_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_21_bapLicense.bak
srv107\2022 _05_21_biostar.bak
srv107\2022 _05_21_blueSSRS.bak
srv107\2022 _05_21_caesoft.bak
srv107\2022 _05_21_custom_bgp.bak
srv107\2022 _05_21_demoFaes03.bak
srv107\2022 _05_21_distribution.bak
srv107\2022 _05_21_doesAdmin.bak
srv107\2022 _05_21_doesEmpresa01.bak
srv107\2022 _05_21_doesFaes01.bak
srv107\2022 _05_21_fcAdmin.bak
srv107\2022 _05_21_fcEmpresa01.bak
srv107\2022 _05_21_fcFaes01.bak
srv107\2022 _05_21_fcFaes03.bak
srv107\2022 _05_21_filoAdmin.bak
srv107\2022 _05_21_filoEmpresa01.bak
srv107\2022 _05_21_filoFaes01.bak
srv107\2022 _05_21_filoFaes03.bak
srv107\2022 _05_21_filoFaes04.bak
srv107\2022 _05_21_hugoAdmin.bak
srv107\2022 _05_21_hugoEmpresa01.bak
srv107\2022 _05_21_hugoFaes01.bak
srv107\2022 _05_21_hugoFaes02.bak
srv107\2022 _05_22_AdventureWorks2016.bak
srv107\2022 _05_22_DBBAVELA.bak
srv107\2022 _05_22_DBTEXFORTE.bak
srv107\2022 _05_22_DB_APOO.bak
srv107\2022 _05_22_DB_SAFAP.bak
srv107\2022 _05_22_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_22_DB_SPAIN.bak
srv107\2022 _05_22_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_22_bapLicense.bak
srv107\2022 _05_22_biostar.bak
srv107\2022 _05_22_blueSSRS.bak
srv107\2022 _05_22_caesoft.bak
srv107\2022 _05_22_custom_bgp.bak
srv107\2022 _05_22_demoFaes03.bak
srv107\2022 _05_22_distribution.bak
srv107\2022 _05_22_doesAdmin.bak
srv107\2022 _05_22_doesEmpresa01.bak
srv107\2022 _05_22_doesFaes01.bak
srv107\2022 _05_22_fcAdmin.bak
srv107\2022 _05_22_fcEmpresa01.bak
srv107\2022 _05_22_fcFaes01.bak
srv107\2022 _05_22_fcFaes03.bak
srv107\2022 _05_22_filoAdmin.bak
srv107\2022 _05_22_filoEmpresa01.bak
srv107\2022 _05_22_filoFaes01.bak
srv107\2022 _05_22_filoFaes03.bak
srv107\2022 _05_22_filoFaes04.bak
srv107\2022 _05_22_hugoAdmin.bak
srv107\2022 _05_22_hugoEmpresa01.bak
srv107\2022 _05_22_hugoFaes01.bak
srv107\2022 _05_22_hugoFaes02.bak
srv107\2022 _05_23_AdventureWorks2016.bak
srv107\2022 _05_23_DBBAVELA.bak
srv107\2022 _05_23_DBTEXFORTE.bak
srv107\2022 _05_23_DB_APOO.bak
srv107\2022 _05_23_DB_SAFAP.bak
srv107\2022 _05_23_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_23_DB_SPAIN.bak
srv107\2022 _05_23_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_23_bapLicense.bak
srv107\2022 _05_23_biostar.bak
srv107\2022 _05_23_blueSSRS.bak
srv107\2022 _05_23_caesoft.bak
srv107\2022 _05_23_custom_bgp.bak
srv107\2022 _05_23_demoFaes03.bak
srv107\2022 _05_23_distribution.bak
srv107\2022 _05_23_doesAdmin.bak
srv107\2022 _05_23_doesEmpresa01.bak
srv107\2022 _05_23_doesFaes01.bak
srv107\2022 _05_23_fcAdmin.bak
srv107\2022 _05_23_fcEmpresa01.bak
srv107\2022 _05_23_fcFaes01.bak
srv107\2022 _05_23_fcFaes03.bak
srv107\2022 _05_23_filoAdmin.bak
srv107\2022 _05_23_filoEmpresa01.bak
srv107\2022 _05_23_filoFaes01.bak
srv107\2022 _05_23_filoFaes03.bak
srv107\2022 _05_23_filoFaes04.bak
srv107\2022 _05_23_hugoAdmin.bak
srv107\2022 _05_23_hugoEmpresa01.bak
srv107\2022 _05_23_hugoFaes01.bak
srv107\2022 _05_23_hugoFaes02.bak
srv107\2022 _05_24_AdventureWorks2016.bak
srv107\2022 _05_24_DBBAVELA.bak
srv107\2022 _05_24_DBTEXFORTE.bak
srv107\2022 _05_24_DB_APOO.bak
srv107\2022 _05_24_DB_SAFAP.bak
srv107\2022 _05_24_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_24_DB_SPAIN.bak
srv107\2022 _05_24_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_24_bapLicense.bak
srv107\2022 _05_24_biostar.bak
srv107\2022 _05_24_blueSSRS.bak
srv107\2022 _05_24_caesoft.bak
srv107\2022 _05_24_custom_bgp.bak
srv107\2022 _05_24_demoFaes03.bak
srv107\2022 _05_24_distribution.bak
srv107\2022 _05_24_doesAdmin.bak
srv107\2022 _05_24_doesEmpresa01.bak
srv107\2022 _05_24_doesFaes01.bak
srv107\2022 _05_24_fcAdmin.bak
srv107\2022 _05_24_fcEmpresa01.bak
srv107\2022 _05_24_fcFaes01.bak
srv107\2022 _05_24_fcFaes03.bak
srv107\2022 _05_24_filoAdmin.bak
srv107\2022 _05_24_filoEmpresa01.bak
srv107\2022 _05_24_filoFaes01.bak
srv107\2022 _05_24_filoFaes03.bak
srv107\2022 _05_24_filoFaes04.bak
srv107\2022 _05_24_hugoAdmin.bak
srv107\2022 _05_24_hugoEmpresa01.bak
srv107\2022 _05_24_hugoFaes01.bak
srv107\2022 _05_24_hugoFaes02.bak
srv107\2022 _05_25_AdventureWorks2016.bak
srv107\2022 _05_25_DBBAVELA.bak
srv107\2022 _05_25_DBTEXFORTE.bak
srv107\2022 _05_25_DB_APOO.bak
srv107\2022 _05_25_DB_SAFAP.bak
srv107\2022 _05_25_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_25_DB_SPAIN.bak
srv107\2022 _05_25_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_25_bapLicense.bak
srv107\2022 _05_25_biostar.bak
srv107\2022 _05_25_blueSSRS.bak
srv107\2022 _05_25_caesoft.bak
srv107\2022 _05_25_custom_bgp.bak
srv107\2022 _05_25_demoFaes03.bak
srv107\2022 _05_25_distribution.bak
srv107\2022 _05_25_doesAdmin.bak
srv107\2022 _05_25_doesEmpresa01.bak
srv107\2022 _05_25_doesFaes01.bak
srv107\2022 _05_25_fcAdmin.bak
srv107\2022 _05_25_fcEmpresa01.bak
srv107\2022 _05_25_fcFaes01.bak
srv107\2022 _05_25_fcFaes03.bak
srv107\2022 _05_25_filoAdmin.bak
srv107\2022 _05_25_filoEmpresa01.bak
srv107\2022 _05_25_filoFaes01.bak
srv107\2022 _05_25_filoFaes03.bak
srv107\2022 _05_25_filoFaes04.bak
srv107\2022 _05_25_hugoAdmin.bak
srv107\2022 _05_25_hugoEmpresa01.bak
srv107\2022 _05_25_hugoFaes01.bak
srv107\2022 _05_25_hugoFaes02.bak
srv107\2022 _05_26_fcEmpresa01.bak
srv107\2022 _05_26_fcFaes01.bak
srv107\2022 _05_26_fcFaes03.bak
srv107\2022 _05_26_filoAdmin.bak
srv107\2022 _05_26_filoEmpresa01.bak
srv107\2022 _05_26_filoFaes01.bak
srv107\2022 _05_26_filoFaes03.bak
srv107\2022 _05_26_filoFaes04.bak
srv107\2022 _05_26_hugoAdmin.bak
srv107\2022 _05_26_hugoEmpresa01.bak
srv107\2022 _05_26_hugoFaes01.bak
srv107\2022 _05_26_hugoFaes02.bak
srv107\2022 _05_27_AdventureWorks2016.bak
srv107\2022 _05_27_DBBAVELA.bak
srv107\2022 _05_27_DBTEXFORTE.bak
srv107\2022 _05_27_DB_APOO.bak
srv107\2022 _05_27_DB_SAFAP.bak
srv107\2022 _05_27_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_27_DB_SPAIN.bak
srv107\2022 _05_27_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_27_bapLicense.bak
srv107\2022 _05_27_biostar.bak
srv107\2022 _05_27_blueSSRS.bak
srv107\2022 _05_27_caesoft.bak
srv107\2022 _05_27_custom_bgp.bak
srv107\2022 _05_27_demoFaes03.bak
srv107\2022 _05_27_distribution.bak
srv107\2022 _05_27_doesAdmin.bak
srv107\2022 _05_27_doesEmpresa01.bak
srv107\2022 _05_27_doesFaes01.bak
srv107\2022 _05_27_fcAdmin.bak
srv107\2022 _05_27_fcEmpresa01.bak
srv107\2022 _05_27_fcFaes01.bak
srv107\2022 _05_27_fcFaes03.bak
srv107\2022 _05_27_filoAdmin.bak
srv107\2022 _05_27_filoEmpresa01.bak
srv107\2022 _05_27_filoFaes01.bak
srv107\2022 _05_27_filoFaes03.bak
srv107\2022 _05_27_filoFaes04.bak
srv107\2022 _05_27_hugoAdmin.bak
srv107\2022 _05_27_hugoEmpresa01.bak
srv107\2022 _05_27_hugoFaes01.bak
srv107\2022 _05_27_hugoFaes02.bak
srv107\2022 _05_28_AdventureWorks2016.bak
srv107\2022 _05_28_DBBAVELA.bak
srv107\2022 _05_28_DBTEXFORTE.bak
srv107\2022 _05_28_DB_APOO.bak
srv107\2022 _05_28_DB_SAFAP.bak
srv107\2022 _05_28_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_28_DB_SPAIN.bak
srv107\2022 _05_28_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_28_bapLicense.bak
srv107\2022 _05_28_biostar.bak
srv107\2022 _05_28_blueSSRS.bak
srv107\2022 _05_28_caesoft.bak
srv107\2022 _05_28_custom_bgp.bak
srv107\2022 _05_28_demoFaes03.bak
srv107\2022 _05_28_distribution.bak
srv107\2022 _05_28_doesAdmin.bak
srv107\2022 _05_28_doesEmpresa01.bak
srv107\2022 _05_28_doesFaes01.bak
srv107\2022 _05_28_fcAdmin.bak
srv107\2022 _05_28_fcEmpresa01.bak
srv107\2022 _05_28_fcFaes01.bak
srv107\2022 _05_28_fcFaes03.bak
srv107\2022 _05_28_filoAdmin.bak
srv107\2022 _05_28_filoEmpresa01.bak
srv107\2022 _05_28_filoFaes01.bak
srv107\2022 _05_28_filoFaes03.bak
srv107\2022 _05_28_filoFaes04.bak
srv107\2022 _05_28_hugoAdmin.bak
srv107\2022 _05_28_hugoEmpresa01.bak
srv107\2022 _05_28_hugoFaes01.bak
srv107\2022 _05_28_hugoFaes02.bak
srv107\2022 _05_29_AdventureWorks2016.bak
srv107\2022 _05_29_DBBAVELA.bak
srv107\2022 _05_29_DBTEXFORTE.bak
srv107\2022 _05_29_DB_APOO.bak
srv107\2022 _05_29_DB_SAFAP.bak
srv107\2022 _05_29_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_29_DB_SPAIN.bak
srv107\2022 _05_29_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_29_bapLicense.bak
srv107\2022 _05_29_biostar.bak
srv107\2022 _05_29_blueSSRS.bak
srv107\2022 _05_29_caesoft.bak
srv107\2022 _05_29_custom_bgp.bak
srv107\2022 _05_29_demoFaes03.bak
srv107\2022 _05_29_distribution.bak
srv107\2022 _05_29_doesAdmin.bak
srv107\2022 _05_29_doesEmpresa01.bak
srv107\2022 _05_29_doesFaes01.bak
srv107\2022 _05_29_fcAdmin.bak
srv107\2022 _05_29_fcEmpresa01.bak
srv107\2022 _05_29_fcFaes01.bak
srv107\2022 _05_29_fcFaes03.bak
srv107\2022 _05_29_filoAdmin.bak
srv107\2022 _05_29_filoEmpresa01.bak
srv107\2022 _05_29_filoFaes01.bak
srv107\2022 _05_29_filoFaes03.bak
srv107\2022 _05_29_filoFaes04.bak
srv107\2022 _05_29_hugoAdmin.bak
srv107\2022 _05_29_hugoEmpresa01.bak
srv107\2022 _05_29_hugoFaes01.bak
srv107\2022 _05_29_hugoFaes02.bak
srv107\2022 _05_30_AdventureWorks2016.bak
srv107\2022 _05_30_DBBAVELA.bak
srv107\2022 _05_30_DBTEXFORTE.bak
srv107\2022 _05_30_DB_APOO.bak
srv107\2022 _05_30_DB_SAFAP.bak
srv107\2022 _05_30_DB_SOFTNET_BMP_CLIE.bak
srv107\2022 _05_30_DB_SPAIN.bak
srv107\2022 _05_30_DB_TEXTILESALGODISTINTO.bak
srv107\2022 _05_30_bapLicense.bak
srv107\2022 _05_30_biostar.bak
srv107\2022 _05_30_blueSSRS.bak
srv107\2022 _05_30_caesoft.bak
srv107\2022 _05_30_custom_bgp.bak
srv107\2022 _05_30_demoFaes03.bak
srv107\2022 _05_30_distribution.bak
srv107\2022 _05_30_doesAdmin.bak
srv107\2022 _05_30_doesEmpresa01.bak
srv107\2022 _05_30_doesFaes01.bak
srv107\2022 _05_30_fcAdmin.bak
srv107\2022 _05_30_fcEmpresa01.bak
srv107\2022 _05_30_fcFaes01.bak
srv107\2022 _05_30_fcFaes03.bak
srv107\2022 _05_30_filoAdmin.bak
srv107\2022 _05_30_filoEmpresa01.bak
srv107\2022 _05_30_filoFaes01.bak
srv107\2022 _05_30_filoFaes03.bak
srv107\2022 _05_30_filoFaes04.bak
srv107\2022 _05_30_hugoAdmin.bak
srv107\2022 _05_30_hugoEmpresa01.bak
srv107\2022 _05_30_hugoFaes01.bak
srv107\2022 _05_30_hugoFaes02.bak
